# algo

./: .gitignore  README.md  pom.xml
src/main/java/au/com/x/algo/: AlgoMainApplication.java
src/main/java/au/com/x/algo/config/: ApplicationConfig.java
src/main/java/au/com/x/algo/console/: CommandLineAppRunner.java
src/main/java/au/com/x/algo/exception/: InvalidInputException.java
src/main/java/au/com/x/algo/service/: Result.java
src/main/resources/: logback.xml
src/test/java/au/com/x/algo/: MemoryAppender.java  ResultServiceUnitTest.java
